version: "3"

services:
  mysql:
    image: mysql:latest
    platform: linux/x86_64
    container_name: testing-mysql-docker
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: address
      TZ: "Asia/Tokyo"
    volumes:
      - ./env/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
